{
    "name": "parsidev/crc",
    "description": "Generate Crc for Laravel 5.7",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohammad Reza",
            "email": "info@parsidev.ir"
        }
    ],
    "require": {
        "php": ">=7.2",
        "illuminate/support": "6.0.* | 6.2.*"
    },
    "autoload": {
        "psr-0": {
            "Parsidev\\Crc": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Parsidev\\Crc\\CrcServiceProvider"
            ],
            "aliases": {
                "Crc": "Parsidev\\Crc\\Facades"
            }
        }
},
    "minimum-stability": "stable"
}
